import numpy as np

a = np.array(([1,2,3,4,5,6,7,8,9,10],[9,8,7,6,5,4,3,2,1,0])).T
timesteps = 5

print(a.shape) # (10,2)

# 10행 2열의 데이터 중에 첫번째와 두번째 컬럼을 x로 잡고, 두번째 컬럼을 y값으로 잡는다.

def split_x(dataset, timesteps):                         
    aaa = []
    for i in range(len(dataset) - timesteps+1):          # i는 9-5+1 = 5 0부터 5까지 넣는다
        subset = dataset[i : (i+timesteps)]              # subset =  dataset의 [i 부터 i+5] 까지 i가 0부터 5까지 반복
        aaa.append(subset)                               # aaa의 [] 빈 리스트에 subset을 i가 0~5까지 반복된걸 넣어준다
        print(aaa)
# [array([[1, 9],
#        [2, 8],
#        [3, 7],
#        [4, 6],
#        [5, 5]]), 
#  array([[2, 8],
#        [3, 7],
#        [4, 6],
#        [5, 5],
#        [6, 4]]),
# array([[3, 7],
#        [4, 6],
#        [5, 5],
#        [6, 4],
#        [7, 3]]), 
# array([[4, 6],
#        [5, 5],
#        [6, 4],
#        [7, 3],
#        [8, 2]]), 
# array([[5, 5],
#        [6, 4],
#        [7, 3],
#        [8, 2],
#        [9, 1]]), 
# array([[ 6,  4],
#        [ 7,  3],
#        [ 8,  2],
#        [ 9,  1],
#        [10,  0]])]
    return np.array(aaa)                                 # aaa를 numpy 배열로 반환받는다  즉  함수종료 0

# 여기서 내가 만든 split_x 라는 함수를 이용해서 썼음

bbb = split_x(a, timesteps=timesteps)  # 9-5+1 만큼 행이 생성됨  열은 timesteps 만큼 즉 (len(dataset) - timesteps+1, timesteps)
print(bbb)
# [[[ 1  9]
#   [ 2  8]
#   [ 3  7]
#   [ 4  6]
#   [ 5  5]]

#  [[ 2  8]
#   [ 3  7]
#   [ 4  6]
#   [ 5  5]
#   [ 6  4]]

#  [[ 3  7]
#   [ 4  6]
#   [ 5  5]
#   [ 6  4]
#   [ 7  3]]

#  [[ 4  6]
#   [ 5  5]
#   [ 6  4]
#   [ 7  3]
#   [ 8  2]]

#  [[ 5  5]
#   [ 6  4]
#   [ 7  3]
#   [ 8  2]
#   [ 9  1]]

#  [[ 6  4]
#   [ 7  3]
#   [ 8  2]
#   [ 9  1]
#   [10  0]]]

print(bbb.shape)                      # (6, 5, 2)


x = bbb[: , :-1]        #모든 샘플에 대해, 마지막 시점의 값을 제외하고 출력 즉 5행의 값을 뺀다
y = bbb[:, -1, -1]      #모든 샘플에 대해,
                        #마지막 시점 (-1)에서 // 5행의 값에서
                        #마지막 피처 값 (-1)만 가져오는 것 // 5행의 마지막값만 입력
print(x,y)



# [[[1 9]
#   [2 8]
#   [3 7]
#   [4 6]]

#  [[2 8]
#   [3 7]
#   [4 6]
#   [5 5]]

#  [[3 7]
#   [4 6]
#   [5 5]
#   [6 4]]

#  [[4 6]
#   [5 5]
#   [6 4]
#   [7 3]]

#  [[5 5]
#   [6 4]
#   [7 3]
#   [8 2]]

#  [[6 4]
#   [7 3]
#   [8 2]
#   [9 1]]] [5 4 3 2 1 0]

print(x.shape, y.shape) #(6, 4, 2) (6, )